OnlineShop/OnlineShop(MVVM)/Views/StatisticsWind.xaml

<Window x:Class="OnlineShop_MVVM_.Views.StatisticsWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop_MVVM_.Views"
        xmlns:custom="clr-namespace:OnlineShop_MVVM_.UserControls"
        xmlns:vm="clr-namespace:OnlineShop_MVVM_.ViewModels"
        mc:Ignorable="d"
        Title="StatisticsWind" Height="450" Width="800">

    <Window.DataContext>
        <vm:StatisticsVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <custom:Header Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Filter:" Margin="5" FontSize="20"/>
            <TextBox Text="{Binding SearchPoint, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" FontSize="20"/>
        </StackPanel>

        <!-- Левая часть с данными о ПВЗ и заказах -->
        <Grid Grid.Row="2" Grid.Column="0">
            <DataGrid ItemsSource="{Binding PickupPointsDataList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pickup Point ID" Binding="{Binding PickupPointID}" />
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Turnover" Binding="{Binding Turnover}" />
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Filter:" Margin="5" FontSize="20"/>
            <TextBox Text="{Binding SearchEmp, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" FontSize="20"/>
        </StackPanel>

        <!-- Правая часть с данными о сотрудниках -->
        <Grid Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding EmployeesDataList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="PickupPointID" Binding="{Binding PickupPointID}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
