OnlineShop(MVVM)/del/ProductsWind.xaml

<Window x:Class="OnlineShop_MVVM_.Views.ProductsWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop_MVVM_.Views"
        xmlns:custom="clr-namespace:OnlineShop_MVVM_.UserControls"
        xmlns:vm="clr-namespace:OnlineShop_MVVM_.ViewModels"
        mc:Ignorable="d"
        Title="ProductsWind" Height="450" Width="800">

    <Window.DataContext>
        <vm:ProductsVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <custom:Header Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Filter:" Margin="5" FontSize="20"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" FontSize="20"/>
        </StackPanel>

        <Button Content="Сохранить" Command="{Binding Save}" HorizontalAlignment="Right" Grid.Row="1" Margin="5" FontSize="20"/>

        <DataGrid FontSize="16" Grid.Row="2" Margin="5" ItemsSource="{Binding ProductsDataList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Оценка" Binding="{Binding Rating}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
