OnlineShop(MVVM)/Views/MainV.xaml

<Window x:Class="OnlineShop_MVVM_.Views.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop_MVVM_.Views"
        xmlns:cm="clr-namespace:OnlineShop_MVVM_.Command"
        xmlns:vm="clr-namespace:OnlineShop_MVVM_.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Логин" Margin="5" FontSize="20"
                    Command="{Binding ChangeViewModelCommand}" 
                    CommandParameter="LoginVM"/>
            <Button Content="Сотрудник + ПВЗ" Margin="5" FontSize="20"
                    Command="{Binding ChangeViewModelCommand}" 
                    CommandParameter="PickupEmployeeVM"/>
            <Button Content="Продукты" Margin="5" FontSize="20"
                    Command="{Binding ChangeViewModelCommand}" 
                    CommandParameter="ProductsVM"/>
            <Button Content="Статистика" Margin="5" FontSize="20"
                    Command="{Binding ChangeViewModelCommand}" 
                    CommandParameter="StatisticsVM"/>

            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Пользователь: {0}, Роль: {1}">
                        <Binding Path="CurrentEmployee.Name" />
                        <Binding Path="CurrentEmployee.Role" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <ContentControl Grid.Row="1" Margin="15"
                    Content="{Binding CurrentViewModel}" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:LoginVM}">
                    <local:LoginV/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PickupEmployeeVM}">
                    <local:PickupEmployeeV/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProductsVM}">
                    <local:ProductsV/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StatisticsVM}">
                    <local:StatisticsV/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
