OnlineShop(MVVM)/Views/MainV.xaml

<Window x:Class="OnlineShop_MVVM_.Views.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop_MVVM_.Views"
        xmlns:views="clr-namespace:OnlineShop_MVVM_.UserControls"
        xmlns:vm="clr-namespace:OnlineShop_MVVM_.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<views:Header />-->

        <ContentControl Margin="15" Grid.Row="1"
                        Content="{Binding CurrentViewModel}" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch">
            <ContentControl.Resources>
                <!--Логин-->
                <DataTemplate DataType="{x:Type vm:LoginVM}">
                    <local:LoginV/>
                </DataTemplate>

                <!--Сотрудник + ПВЗ-->
                <DataTemplate DataType="{x:Type vm:PickupEmployeeVM}">
                    <local:PickupEmployeeV/>
                </DataTemplate>

                <!--Продукты-->
                <DataTemplate DataType="{x:Type vm:ProductsVM}">
                    <local:ProductsV/>
                </DataTemplate>

                <!--Статистика-->
                <DataTemplate DataType="{x:Type vm:StatisticsVM}">
                    <local:StatisticsV/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
