OnlineShop(MVVM)/Views/PickupEmployeeWind.xaml

<Window x:Class="OnlineShop_MVVM_.Views.PickupEmployeeWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop_MVVM_.Views"
        xmlns:custom="clr-namespace:OnlineShop_MVVM_.UserControls"
        xmlns:vm="clr-namespace:OnlineShop_MVVM_.ViewModels"
        mc:Ignorable="d"
        Title="PickupEmployeeWind" Height="450" Width="800">

    <Window.DataContext>
        <vm:PickupEmployeeVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <custom:Header Grid.Row="0"/>

        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Поиск:" Margin="5" FontSize="20"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" FontSize="20"/>
        </WrapPanel>

        <Button Content="Сохранить" Command="{Binding Save}" HorizontalAlignment="Right" Grid.Row="1" Margin="5" FontSize="20"/>

        <DataGrid FontSize="16" Grid.Row="2" Margin="5" ItemsSource="{Binding CombinedDataList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding EmployeeName}" />
                <DataGridTextColumn Header="Местоположение ПВЗ" Binding="{Binding PickupPointLocation}" />
                <DataGridTextColumn Header="Количество заказов" Binding="{Binding OrdersCount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
