OnlineShop(MVVM)/Views/StatisticsV.xaml

<UserControl x:Class="OnlineShop_MVVM_.Views.StatisticsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShop_MVVM_.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Filter:" Margin="5" FontSize="20"/>
            <TextBox Text="{Binding SearchPoint, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" FontSize="20"/>
        </StackPanel>

        <Button Content="Сохранить" Command="{Binding Save}" HorizontalAlignment="Right" Grid.Row="1" Margin="5" FontSize="20"/>

        <!-- Левая часть с данными о ПВЗ и заказах -->
        <Grid Grid.Row="2" Grid.Column="0">
            <DataGrid ItemsSource="{Binding PickupPointsDataList}" AutoGenerateColumns="False" IsReadOnly="{Binding IsAdmin}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pickup Point ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Turnover" Binding="{Binding Turnover}" />
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Filter:" Margin="5" FontSize="20"/>
            <TextBox Text="{Binding SearchEmp, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" FontSize="20"/>
        </StackPanel>

        <Button Content="Сохранить" Command="{Binding Save}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20"/>

        <!-- Правая часть с данными о сотрудниках -->
        <Grid Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding EmployeesDataList}" AutoGenerateColumns="False" IsReadOnly="{Binding IsAdmin}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="PickupPointID" Binding="{Binding PickupPointID}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
